{
  "name": "api",
  "version": "1.0.0",
  "description": "nodejs api for minesweeper project",
  "license": "ISC",
  "author": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "setup-db": "tsx src/db/setupDB.ts",
    "migrate": "dotenv node-pg-migrate",
    "migrate:up": "dotenv node-pg-migrate up",
    "migrate:down": "dotenv node-pg-migrate down"
  },
  "dependencies": {
    "@types/multer": "^2.0.0",
    "api": "file:",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.2",
    "@types/nodemailer": "^7.0.4",
    "@types/pg": "^8.10.9",
    "dotenv-cli": "^11.0.0",
    "node-pg-migrate": "^8.0.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
